<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Designer</title>
    <link rel="stylesheet" href="develop.css">
</head>
<body>
    <div id="dev">
        <div id="content">
            <h1>Dave's Devs <br> & Designers</h1>
            <P> We are group dev & <br> desingners who will help your <br> dream <span>come true</span></P>
            <button> Lets chat</button>

        </div>
   
</div>
    
</body>
</html>